# devtools

./: .gitignore  README.md
CddevJavaTools/: pom.xml
CddevJavaTools/code-line-by-people/: pom.xml
CddevJavaTools/code-line-by-people/src/main/java/tongtech/tools/: CodeLineByPeople.java
CddevJavaTools/out.result/: code-line-by-people.html  code-line-by-people.xml
CddevJavaTools/resources/: code-line-by-people.xsd  code-line-by-people.xsl  diffbyauthordate.py  log4j2.xml  xsd-gen.bat
CddevJavaTools/temp/: chengcc.PROXY.2013-08-15.2013-08-22.1377152771459.diff
CddevPythonTools/: cddevpythontools.wpu  tlqjms_productrelease.py  tlqjms_task.txt
Cellular/: README.txt
Cellular/Wso2ToTong/: cellular_tools.wpu  to_pomxml.py
Cellular/Wso2ToTong/a/: pom.xml
Cellular/Wso2ToTong/a/b/: pom.xml  pom.xml.src
Cellular/Wso2ToTong/a/b/c/: pom.xml  pom.xml.src
Cellular/carbon-p2-plugin-1.5/: pom.xml  pom.xml.src
DelLineFromFileInDir/: .classpath  .project  run.bat  setcp.bat
DelLineFromFileInDir/src/mytools/: DeleteLineFromFile.java  TFileUtils.java
DelLineFromFileInDir/test/: XAConnectionFactory.java
ModifyPackage/: .project  build.xml
ModifyPackage/src/tools/modifypackage/argparser/: ArgParser.java  DefaultValue.java  ElementParser.java  ElementParserImpl.java  Help.java  Separator.java
ModifyPackage/src/tools/modifypackage/file/: ActionFactory.java  Block.java  BlockParser.java  CopyrightProcessor.java  FileWrapper.java  Recognizer.java  Scanner.java  WorkspaceRename.java
ModifyPackage/src/tools/modifypackage/generic/: Algorithms.java  BinaryBooleanFunction.java  BinaryFunction.java  BinaryIntFunction.java  BinaryVoidFunction.java  CachedData.java  Graph.java  Holder.java  MarkStack.java  MultiSet.java  NaturalComparator.java  NullaryFunction.java  Pair.java  PairComparator.java  SPair.java  UnaryBooleanFunction.java  UnaryFunction.java  UnaryIntFunction.java  UnaryVoidFunction.java
RemoteCommand/: README.txt  pom.xml  remote-command.ipr  remote-command.iws
RemoteCommand/remote-command/: README  pom.xml  tong_checks.xml
RemoteCommand/remote-command/src/main/java/tongtech/tools/: RemoteCommand.java
RemoteCommand/tlrt-mq/src/test/java/guide/: DealerToRouter.java
SVNScript/: jira-client.py  per-comments.py  statusbyreview.py  svncheckstyle.py
SearchSameFile/: .classpath  .project  productAllFile.ser  run.bat  sameFile.txt  sameFileTemp.txt  setcp.bat
SearchSameFile/src/mytools/: TFileUtils.java  TSVNUtils.java  TwSearchSameFile.java
SearchSameFile/temp/: SearchSameFile.java  TFileUtils.java  TSVNUtils.java  TwSearchSameFile.java
SearchSameFile/temp/work/: AdminContext.java  AdminValidationException.java  BaseAdminMBean.java  MBeanHelper.java  MBeanRegistry.java  MBeanRegistryEntry.java  MBeanRegistryFactory.java
StatusByTest/: README.txt  UserRestClient.java  UserRestServer.java  jira-rest-java-client-parent.ipr  jira-rest-java-client-parent.iws  jira-rest-java-client-parent.properties  jira-rest-java-client-parent.xml  log.roo  module_jira-rest-java-client-parent.xml  pom.xml  run.bat
StatusByTest/WEB-INF/lib/: cddev-project-info.xsl  cddev-project-info.xsl.1  cddev-project-info.xsl。2  cddev-sprint.xsl
StatusByTest/api/: module_jira-rest-java-client-api.xml
StatusByTest/core/: jira-rest-java-client-core.ipr  module_jira-rest-java-client-core.xml
StatusByTest/junit_result/: test3.xml
StatusByTest/resources/: cddev-project-info.1.xsl  cddev-project-info.2.xsl  cddev-project-info.2013-08-07.2013-08-08.1.xml  cddev-project-info.xsl  howto.html  log4j2.xml  project-info.xsd  spring-beans.xml  sprint-info.xsd  sprint.bat  xsd-gen.bat
StatusByTest/resources/com/tongtech/project/: Duetask.java  Duetaskbyprojects.java  Jiraissue.java  Logdetail.java  Logdetails.java  ObjectFactory.java  Peoplestat.java  Peoplestats.java  Project.java  Projects.java  Projectstory.java  Projectsubtask.java  Storystat.java  Storystats.java  Totalpeoplestats.java  Totalvaluationstats.java  Valuationstat.java  Valuationstats.java  Worklogdetail.java
StatusByTest/resources/com/tongtech/sprint/: ObjectFactory.java  Sprintdetail.java  Sprintdetails.java  Sprints.java  Taskdetail.java  Worklogdetail.java
StatusByTest/test/: module_jira-rest-java-client-test.xml  pom.xml
StatusByTest/test/src/test/java/samples/: ExampleCreateIssuesAsynchronous.java  ExampleCreateIssuesAsynchronous.java.orig
StatusByTest/test/src/test/java/tongtech/tools/: DefaultTransit.java  EvStatJDBCTemplate.java  GetInfoBySprint.java  GetProjectInfo.java  IssueDAO.java  IssueJDBCTemplate.java  LogStat.java  LogstatDAO.java  LogstatJDBCTemplate.java  ResolveParentAfterSubtasks.java  SendMail.java  StatusByTestResult.java  StatusByTestResult.java.orig  TestCaseTransit.java  a.tmp
StatusFromReview/: statusbyreview.py  statusbyreview.wpu
StatusFromReview/tlqjms/: cs_c.bat
SummaryDiffByAuthorAndDate/: README.txt  diffbyauthordate.1.py  diffbyauthordate.py  diffbyauthordate.wpr  diffbyauthordate.wpu  repo_revision.ini  summary_hedb2013-06-09-10.diff  summary_hedb2013-06-27-09.diff  summary_lanyong2013-06-09-10.diff  summary_liurl2013-06-27-09.diff  summary_liyin12013-06-27-09.diff  summary_luohq2013-06-27-09.diff  summary_stat.txt  summary_stat_by_hour.txt  summary_tanjian2013-06-27-09.diff
SvnRepoMoni/: README.txt  repo_revision.ini  summary_stat.txt  summary_stat_by_hour.txt  svnrepomoni.py  svnrepomoni.wpu
SvnReport/lib/SVNPlot-0.7.8/: PKG-INFO  setup.py
SvnReport/lib/SVNPlot-0.7.8/svnplot/: readme.txt  svnlogclient.py  svnlogiter.py  svnplot-js.tmpl  svnplot-long.tmpl  svnstatscsv.py
SvnReport/svnplot/sailfish/sailfish/: index.htm
