src_dir|E:\dev\JMSV2_NEW\JMSV2_2.3.5
product_dir|E:\dev\JMSV2_NEW\product_release\JMSV2_2.3\

copy|src_dir|product_dir

###########修改源码*.java#############
##修改目录
**renamedir|java\org\hornetq|java\com\tongtech\tlqjms
**renamedir|hornetq-bootstrap|tlqjms-bootstrap
**renamedir|hornetq-commons|tlqjms-commons
**renamedir|hornetq-core-client|tlqjms-core-client
**renamedir|hornetq-jms-client|tlqjms-jms-client
**renamedir|hornetq-jms-server|tlqjms-jms-server
**renamedir|hornetq-journal|tlqjms-journal
**renamedir|hornetq-native|tlqjms-native
**renamedir|hornetq-ra|tlqjms-ra
**renamedir|hornetq-rest|tlqjms-rest
**renamedir|hornetq-server|tlqjms-server
**renamedir|hornetq-service-sar|tlqjms-service-sar
**renamedir|hornetq-integration|tlqjms-integration
**renamedir|hornetq-jboss-as-integration|tlqjms-jboss-as-integration
**renamedir|hornetq-spring-integration|tlqjms-spring-integration
**renamedir|hornetq-twitter-integration|tlqjms-twitter-integration
**renamedir|hornetq-jms-examples-common|tlqjms-jms-examples-common
**renamedir|hornetq-ra-rar|tlqjms-ra-rar
**renamedir|hornetq|tlqjms

##修改部分文件名称
**renamefile|HornetQ*.java|TlqjmS*.java
**renamefile|Hornetq*.java|Tlqjms*.java
**renamefile|hornetq-version*.properties|tlqjms-version*.properties

**renamefile|hornetq*.xml|tlqjms*.xml
**renamefile|hornetq*.xsd|tlqjms*.xsd
##修改包名, 类名
**replacedir|src//*.java|org.hornetq|com.tongtech.tlqjms
**replacedir|src//*.java|HornetQ|TlqjmS
**replacedir|src//*.java|hornetq|tlqjms
**replacedir|src//*.java|hornetQ|tlqjmS
**replacedir|src//*.java|HORNETQ|TLQJMS
**replacedir|src//*.java|Hornetq|Tlqjms
***********8.29**************
**replacedir|**//*.java|HQToTLQ|TQJToTLQ
**replacedir|**//*.java|TLQToHQ|TLQToTQJ
**replacedir|**//*.java|TLQ_TO_HQ|TLQ_TO_TQJ
**replacedir|**//*.java|HQ_TO_TLQ|TQJ_TO_TLQ
**replacedir|**//*.java|_HQ_|_TQJ_
**replacedir|**//*.html|_HQ_|_TQJ_
**replacedir|**//*.java|HQ_|TQJ_
**replacedir|**//*.java|_HQ|_TQJ
**replacedir|**//*.java|\"HQ\"|\"TQJ\"
**replacedir|**//*.java|\"HQTest\"|\"TQJTest\"
**replacedir|**//*.java|HQ|TQJ
**replacedir|examples//*.html|HQ|TQJ
**replacedir|schema//*.xsd|HQ|TQJ
**replacedir|examples//*.xml|HQ|TQJ
**replacedir|**//*.java|\"hq\"|\"tqj\"
**replacedir|**//*.java|.hq|.tqj
**replacedir|src//*.java|hq.|tqj.
**replacedir|src//*.java|hqQueue|tqjQueue
**replacedir|src//*.java|hqTopic|tqjTopic
**replacedir|src//*.java|hq 2|tqj 2
**replacedir|**//*.properties|hornetq.log|tlqjms.log
***********8.29**************

#javacc的文件替换
**replacedir|src//*.jj|org.hornetq|com.tongtech.tlqjms

##修改pom.xml
**replacefile|pom*.xml|org.hornetq|com.tongtech.tlqjms
**replacefile|pom*.xml|hornetq|tlqjms
**replacefile|pom*.xml|HornetQ|TlqjmS
**replacefile|tlqjms-version*.properties|hornetq|tlqjms

***********8.29**************
**replacefile|tlqjms*.xsd| hq:| tqj:
**replacefile|tlqjms*.xsd|:hq|:tqj
**replacefile|tlqjms*.xsd|hornetq-jms|tlqjms-jms
**replacefile|tlqjms*.xsd|org.hornetq|com.tongtech.tlqjms
**replacefile|tlqjms*.xsd|hornetq|tlqjms
**replacefile|tlqjms*.xsd|HornetQ|TlqjmS
**replacefile|tlqjms*.xsd|HORNETQ|TLQJMS
replacefile|tlqjms*.xsd|hq.|tqj.

***********8.29**************

###########修改配置###################
#更换目录
**product_dir|E:\dev\JMSV2_NEW\product_release\JMSV2_2.3\distribution\

##
**replacedir|main\resources\bin//*.*|HORNETQ_HOME|TLQJMS_HOME
##包名
**replacedir|main\resources\bin//*.*|org.hornetq|com.tongtech.tlqjms
##类名
**replacedir|main\resources\bin//*.*|HornetQ|TlqjmS
##配置
**replacedir|main\resources\bin//*.*|hornetq-beans|tlqjms-beans

##包名
**replacedir|main\resources\config//*.*|org.hornetq|com.tongtech.tlqjms
**replacedir|main\resources\config//*.*|HornetQ|TlqjmS


**replacefile|dep*.xml|org.hornetq|com.tongtech.tlqjms
**replacefile|dep*.xml|hornetq|tlqjms


