<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>&#25104;&#37117;&#30740;&#21457;&#39033;&#30446;&#20449;&#24687;.</title>
<style type="text/css">
      body {
        font:normal 68% verdana,arial,helvetica;
        color:#000000;
      }
      table tr td, table tr th {
          font-size: 68%;
      }
      table.details tr th{
        font-weight: bold;
        text-align:left;
        background:#a6caf0;
      }
      table.details tr td{
        background:#eeeee0;
      }

      p {
        line-height:1.5em;
        margin-top:0.5em; margin-bottom:1.0em;
      }
      h1 {
        margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
      }
      h2 {
        margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
      }
      h3 {
        margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
      }
      h4 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h5 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h6 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      .Error {
        font-weight:bold; color:red;
      }
      .Failure {
        font-weight:bold; color:purple;
      }
      .Properties {
        text-align:right;
      }
      </style>
</head>
<body>
<a name="top"></a>
<h1>&#25104;&#37117;&#30740;&#21457;&#39033;&#30446;&#20449;&#24687;.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.tongtech.com">CDEV</a>.</td>
</tr>
</table>
<hr size="1">
<h2>2013-08-21-2013-08-22</h2>
<table border="1">
<tr>
<th>&#21517;&#31216;</th><th>&#27425;&#25968;</th><th>&#28304;&#30721;&#22686;&#21152;</th><th>&#28304;&#30721;&#21024;&#38500;</th><th>&#27979;&#35797;&#22686;&#21152;</th><th>&#27979;&#35797;&#21024;&#38500;</th>
</tr>
<tr>
<td>lanyong</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
		&#12288;&#12288;&#12288;&#12288; </tr>
<tr>
<td>liurl</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
		&#12288;&#12288;&#12288;&#12288; </tr>
<tr>
<td>chengcc</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
		&#12288;&#12288;&#12288;&#12288; </tr>
</table>
<hr size="1">
<h2>2013-08-21-2013-08-22</h2>
<table border="1">
<tr>
<th>&#21517;&#31216;</th><th>&#27425;&#25968;</th><th>&#28304;&#30721;&#22686;&#21152;</th><th>&#28304;&#30721;&#21024;&#38500;</th><th>&#27979;&#35797;&#22686;&#21152;</th><th>&#27979;&#35797;&#21024;&#38500;</th>
</tr>
<tr>
<td>lanyong</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
		&#12288;&#12288;&#12288;&#12288; </tr>
<tr>
<td>liurl</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
		&#12288;&#12288;&#12288;&#12288; </tr>
<tr>
<td>chengcc</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
		&#12288;&#12288;&#12288;&#12288; </tr>
</table>
<hr size="1">
<h2>2013-08-15-2013-08-22</h2>
<table border="1">
<tr>
<th>&#21517;&#31216;</th><th>&#27425;&#25968;</th><th>&#28304;&#30721;&#22686;&#21152;</th><th>&#28304;&#30721;&#21024;&#38500;</th><th>&#27979;&#35797;&#22686;&#21152;</th><th>&#27979;&#35797;&#21024;&#38500;</th>
</tr>
<tr>
<td>lanyong</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
		&#12288;&#12288;&#12288;&#12288; </tr>
<tr>
<td>liurl</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
		&#12288;&#12288;&#12288;&#12288; </tr>
<tr>
<td>chengcc</td><td>0</td><td>83</td><td>52</td><td>0</td><td>0</td>
		&#12288;&#12288;&#12288;&#12288; </tr>
</table>
<hr size="1">
<h2>2013-08-15-2013-08-22</h2>
<table border="1">
<tr>
<th>&#21517;&#31216;</th><th>&#27425;&#25968;</th><th>&#28304;&#30721;&#22686;&#21152;</th><th>&#28304;&#30721;&#21024;&#38500;</th><th>&#27979;&#35797;&#22686;&#21152;</th><th>&#27979;&#35797;&#21024;&#38500;</th>
</tr>
<tr>
<td>lanyong</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
		&#12288;&#12288;&#12288;&#12288; </tr>
<tr>
<td>liurl</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
		&#12288;&#12288;&#12288;&#12288; </tr>
<tr>
<td>chengcc</td><td>0</td><td>83</td><td>52</td><td>0</td><td>0</td>
		&#12288;&#12288;&#12288;&#12288; </tr>
</table>
<hr size="1">
<h2>2013-08-15-2013-08-22</h2>
<table border="1">
<tr>
<th>&#21517;&#31216;</th><th>&#27425;&#25968;</th><th>&#28304;&#30721;&#22686;&#21152;</th><th>&#28304;&#30721;&#21024;&#38500;</th><th>&#27979;&#35797;&#22686;&#21152;</th><th>&#27979;&#35797;&#21024;&#38500;</th>
</tr>
<tr>
<td>lanyong</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
		&#12288;&#12288;&#12288;&#12288; </tr>
<tr>
<td>liurl</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
		&#12288;&#12288;&#12288;&#12288; </tr>
<tr>
<td>chengcc</td><td>0</td><td>83</td><td>52</td><td>0</td><td>0</td>
		&#12288;&#12288;&#12288;&#12288; </tr>
</table>
<hr size="1">
<h2>2013-08-15-2013-08-22</h2>
<table border="1">
<tr>
<th>&#21517;&#31216;</th><th>&#27425;&#25968;</th><th>&#28304;&#30721;&#22686;&#21152;</th><th>&#28304;&#30721;&#21024;&#38500;</th><th>&#27979;&#35797;&#22686;&#21152;</th><th>&#27979;&#35797;&#21024;&#38500;</th>
</tr>
<tr>
<td>lanyong</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
		&#12288;&#12288;&#12288;&#12288; </tr>
<tr>
<td>liurl</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
		&#12288;&#12288;&#12288;&#12288; </tr>
<tr>
<td>chengcc</td><td>0</td><td>83</td><td>52</td><td>0</td><td>0</td>
		&#12288;&#12288;&#12288;&#12288; </tr>
</table>
<hr size="1">
</body>
</html>
