<!--
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>com.tongtech.cellular</groupId>
        <artifactId>orbit-parent</artifactId>
        <version>4.1.0</version>
        <relativePath>../../pom.xml</relativePath>
     </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.bsf.tong</groupId>
    <artifactId>bsf-all</artifactId>
    <packaging>bundle</packaging>
    <name>bsf.tong</name>
    <version>3.0.0.tongv3</version>
    <description>
        com.tongtech.cellular.bsf. This bundle will export packages from bsf-all.jar
    </description>
    <url>http://tongtech.com</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.bsf</groupId>
            <artifactId>bsf-all</artifactId>
            <version>${bsf.version}</version>
            <optional>true</optional>
        </dependency>
	<dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.apache.bsf.*,
			                org.mozilla.*; version="1.7.0",
                            org.pnuts.scriptapi.*,
                            com.sun.script.*,
                            com.sun.phobos.script.*,
                            bsh.engine.*,
                        </Export-Package>
                        <Import-Package>
			   *;resolution:=optional                    
                        </Import-Package>
			<DynamicImport-Package>*</DynamicImport-Package>
			<Embed-Dependency>js;scope=compile|runtime;inline=false;</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <bsf.version>3.0-beta3</bsf.version>
    </properties>

</project>
