<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tongtech.tlrt</groupId>
		<artifactId>tlrt-project-dist</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../tlrt-project-dist</relativePath>
	</parent>
	<groupId>com.tongtech.tlrt</groupId>
	<artifactId>tlrt-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Tongtech TLRT SERVER</description>
	<name>TLRT SERVER</name>
	<packaging>jar</packaging>

	<properties>
		<kdc.resource.dir>../../hadoop-common-project/hadoop-common/src/test/resources/kdc</kdc.resource.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tongtech.tlrt</groupId>
			<artifactId>tlrt-protobuf</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/../tlrt-protobuf/target/tlrt-protobuf-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10.0-RC5</artifactId>
			<version>2.1.0-RC5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-remote_2.10.0-RC5</artifactId>
			<version>2.1.0-RC5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-kernel_2.10.0-RC5</artifactId>
			<version>2.1.0-RC5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jeromq</groupId>
			<artifactId>jeromq</artifactId>
			<version>0.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>check-style</id>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<consoleOutput>false</consoleOutput>
							<logViolationsToConsole>true</logViolationsToConsole>
							<failsOnError>true</failsOnError>
							<failOnViolation>true</failOnViolation>
							<configLocation>tong_checks.xml</configLocation>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>CHANGES.txt</exclude>
						<exclude>CHANGES.HDFS-1623.txt</exclude>
						<exclude>.idea/**</exclude>
						<exclude>src/main/conf/*</exclude>
						<exclude>src/main/docs/**</exclude>
						<exclude>dev-support/findbugsExcludeFile.xml</exclude>
						<exclude>dev-support/checkstyle*</exclude>
						<exclude>dev-support/jdiff/**</exclude>
						<exclude>dev-support/*tests</exclude>
						<exclude>src/main/native/*</exclude>
						<exclude>src/main/native/config/*</exclude>
						<exclude>src/main/native/m4/*</exclude>
						<exclude>src/test/empty-file</exclude>
						<exclude>src/test/all-tests</exclude>
						<exclude>src/test/resources/*.tgz</exclude>
						<exclude>src/test/resources/data*</exclude>
						<exclude>src/test/resources/editsStored*</exclude>
						<exclude>src/test/resources/empty-file</exclude>
						<exclude>src/main/webapps/datanode/robots.txt</exclude>
						<exclude>src/main/docs/releasenotes.html</exclude>
						<exclude>src/contrib/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
	    <plugins>
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<configLocation>tong_checks.xml</configLocation>
					<includes>**/rum/impl/**,**/mq/**,</includes>
					<excludes>**/rum/impl/PacManIn.java,**/rum/impl/PacManOut.java</excludes>
				</configuration>
			</plugin>
	    </plugins>
	    
	</reporting>

</project>
