<?xml version="1.0" encoding="utf-8"?>
<!--
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.tongtech.cellular</groupId>
        <artifactId>orbit-parent</artifactId>
        <version>4.1.0</version>
        <relativePath>../../pom.xml</relativePath>
     </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>dnsjava.tong</groupId>
    <artifactId>dnsjava</artifactId>
    <version>${dnsjava.version}.tongv1</version>
    <packaging>bundle</packaging>
    <name>tomcat orbit bundle</name>
    <description>Apache Tomcat</description>

    <dependencies>
            <dependency>
                <groupId>dnsjava</groupId>
                <artifactId>dnsjava</artifactId>
                <version>${dnsjava.version}</version>
            </dependency>           
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.xbill.DNS.*,
                            org.xbill.DNS.spi.*,
                            org.xbill.DNS.utils.*,			    
                        </Export-Package>                     
                        <Import-Package>
			    *;resolution:=optional
                        </Import-Package>
			<DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

