<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tongtech.cddev</groupId>
    <artifactId>cddev-java-tools</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>cddev-java-tools</name>
    <description>cddev-java-tools.</description>
	<repositories>
		<repository>
			<id>sweetdev-ria.ideotechnologies.com</id>
			<name>Repository ideotechnologies</name>
			<url>http://sweetdev-ria.ideotechnologies.com/maven2/repository</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven.atlassian.com</id>
			<name>Repository Atlassian</name>
			<url>http://maven.atlassian.com/public</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven.atlassian.com.snapshot</id>
			<name>Repository Atlassian.snapshot</name>
			<url>http://maven.atlassian.com/public-snapshot</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven.atlassian.com.1</id>
			<name>Repository Atlassian.1</name>
			<url>http://maven.atlassian.com/3rdparty</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven.atlassian.com.contrib</id>
			<name>Repository Atlassian</name>
			<url>http://maven.atlassian.com/contrib</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven.atlassian.com.contrib.snapshot</id>
			<name>Repository Atlassian snapshot</name>
			<url>http://maven.atlassian.com/contrib-snapshot</url>
			<layout>default</layout>
		</repository>		
</repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdkLevel>1.6</jdkLevel>
        <jersey.client.version>1.5</jersey.client.version>
        <joda.time.version>1.6</joda.time.version>
        <!-- IMPORTANT: keep synchronized with JIRA -->
        <guava.version>10.0.1</guava.version>
        <findbugs.version>1.3.7</findbugs.version>
    </properties>
    <modules>
        <module>code-line-by-people</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.0-beta8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.0-beta8</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${jersey.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.1.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${findbugs.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <!-- somehow maven fails for me on this. This is used by the AMPS plugin, and can be removed once
                     https://extranet.atlassian.com/jira/browse/BUILDENG-2663 is fixed, by upgrading the parent pom -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.12</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <excludePackageNames>com.atlassian.jira.rest.client.internal.*</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
