#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('to_pomxml.py'): {61: (0,
        None,
        1,
        0),
        70: (0,
             None,
             1,
             0),
        78: (0,
             None,
             1,
             0),
        90: (0,
             None,
             1,
             0),
        155: (0,
              None,
              1,
              0),
        194: (0,
              None,
              1,
              0),
        213: (0,
              None,
              1,
              0),
        263: (0,
              None,
              1,
              0),
        466: (0,
              None,
              1,
              0)},
                     loc('../../StatusFromReview/statusbyreview.py'): {24: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('to_pomxml.py'): ['ex_bam\n',
        'checkout\n',
        'p2\n',
        'deploy',
        'p2',
        'checkout 1'],
                         loc('../../StatusFromReview/statusbyreview.py'): [''\
        'status CR-1'],
                         loc('file:c:/Python32/lib/shutil.py'): ['p2']}
debug.run-args = {loc('to_pomxml.py'): 'ex_bam\n',
                  loc('../../StatusFromReview/statusbyreview.py'): 'status C'\
        'R-1',
                  loc('file:c:/Python32/lib/shutil.py'): 'p2'}
edit.file-encoding = {loc('../../StatusFromReview/statusbyreview.py'): 'cp93'\
        '6'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uC9YgLwFgHzsSYIxVbrGftxthn'\
        '0oEPnH',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.13739897134459955,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'cellulars',
                                       'fReverse': False,
                                       'fSearchText': u'convert_timestamp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../../CddevJavaTools/resources/diffbyauthordate.py'),
        {},
        1377309812.3759999]],
        0),
        'current-loc': loc('../../CddevJavaTools/resources/diffbyauthordate.py'),
        'editor-states': {loc('../../CddevJavaTools/resources/diffbyauthordate.py'): {''\
        'attrib-starts': [('main',
                           207)],
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 231,
        'sel-line-start': 10209,
        'selection_end': 10277,
        'selection_start': 10277}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'../../CddevJavaTools/resources/diffbyauthordate.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (818,
                         34,
                         548,
                         734)}]}
guimgr.recent-documents = [loc('../../CddevJavaTools/resources/diffbyauthordate.py')]
guimgr.visual-state = {loc('file://10.10.22.206/d$/Repositories/Betta/hooks/jira-client.py'): {''\
        'attrib-starts': [('main',
                           78)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2548,
        'selection_end': 2549,
        'selection_start': 2549},
                       loc('file://10.10.22.206/d$/Repositories/_SCRIPT/jira-client.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file://10.10.22.206/d$/Repositories/_SCRIPT/statusbyreview.py'): {''\
        'attrib-starts': [('statusbysvnlog',
                           8)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 684,
        'selection_end': 742,
        'selection_start': 742},
                       loc('file://10.10.22.206/e$/dev/stat_report/diffbyauthordate.py'): {''\
        'attrib-starts': [('main',
                           207)],
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 227,
        'sel-line-start': 9980,
        'selection_end': 10054,
        'selection_start': 10054},
                       loc('file:C:/Users/liuhf/AppData/Local/Enthought/Canopy32/App/appdata/canopy-1.0.1.1189.win-x86/lib/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           617),
                          ('Popen._execute_child',
                           1110)],
        'first-line': 898,
        'folded-linenos': [],
        'sel-line': 914,
        'sel-line-start': 32822,
        'selection_end': 32822,
        'selection_start': 32822},
                       loc('to_pomxml.py'): {'attrib-starts': [('usage_and_e'\
        'xit',
        701)],
        'first-line': 698,
        'folded-linenos': [],
        'sel-line': 701,
        'sel-line-start': 40396,
        'selection_end': 40634,
        'selection_start': 40396},
                       loc('../../StatusFromReview/statusbyreview.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:c:/Python32/lib/os.py'): {'attrib-starts': [(''\
        'makedirs',
        127)],
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 4405,
        'selection_end': 4405,
        'selection_start': 4405},
                       loc('file:c:/Python32/lib/shutil.py'): {'attrib-start'\
        's': [('copyfile',
               81)],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 2717,
        'selection_end': 2717,
        'selection_start': 2717},
                       loc('file:c:/Python32/lib/subprocess.py'): {'attrib-s'\
        'tarts': [('Popen',
                   636),
                  ('Popen._execute_child',
                   1136)],
        'first-line': 943,
        'folded-linenos': [],
        'sel-line': 977,
        'sel-line-start': 36867,
        'selection_end': 36867,
        'selection_start': 36867},
                       loc('file:c:/Python32/lib/zipfile.py'): {'attrib-star'\
        'ts': [('ZipFile',
                657),
               ('ZipFile.extractall',
                991)],
        'first-line': 990,
        'folded-linenos': [],
        'sel-line': 1001,
        'sel-line-start': 36941,
        'selection_end': 36941,
        'selection_start': 36941}}
proj.build-cmd = {None: ('default',
                         None),
                  loc('file:C:/Users/liuhf/AppData/Local/Enthought/Canopy32/App/appdata/canopy-1.0.1.1189.win-x86/lib/subprocess.py'): (''\
        'project',
        None),
                  loc('to_pomxml.py'): ('project',
        None),
                  loc('../../StatusFromReview/statusbyreview.py'): ('project',
        None),
                  loc('file:c:/Python32/lib/shutil.py'): ('project',
        None)}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('file:C:/Users/liuhf/AppData/Local/Enthought/Canopy32/App/appdata/canopy-1.0.1.1189.win-x86/lib/subprocess.py'): (''\
        'project',
        ['']),
                 loc('to_pomxml.py'): ('project',
                                       ['']),
                 loc('../../StatusFromReview/statusbyreview.py'): ('project',
        ['']),
                 loc('file:c:/Python32/lib/shutil.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python32\\python.exe')}
search.search-history = [u'convert_timestamp',
                         u'send_mail',
                         u'Commit message: ',
                         u'Fragment-Host',
                         u'rmtree',
                         u'f',
                         u'is_description',
                         u'is_dependencies',
                         u'is_properties']
